<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Switcher</title>
</head>
<body id="body">
    <div class="content">
        <div class="switchers">
            <button onclick="darkMode()">Dark Mode</button>
            <button onclick="lightMode()">Light Mode</button>
            <button onclick="blueMode()">Blue Mode</button>
        </div>
        <div class="main-heading">
            <h1>Color Theme Switcher Project</h1>
        </div>
        <div id="sub-contents" class="sub-contents ">
            This is a simple color switcher project that switches the theme
            of this page depending on the selected theme. There are three 
            themes to select from; dark theme, light theme and blue theme
            they are all controlled by the toggler above.
        </div>

        <div class="bottom">
            <p>Made with love by Eho~</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>